import streamlit as st
from st_pages import Page, show_pages, add_page_title
import pandas as pd
from PIL import Image

# 이미지 로드
image_path = "C:/Users/USER/projects/Group4_dashboard/images/OIL.png"
image = Image.open(image_path)

st.set_page_config(
    page_title="OIL ANALYSIS LAB",
    page_icon=image,  # 이모지로 페이지 아이콘 설정
    layout="wide",
    initial_sidebar_state="expanded",
)

# 이미지 표시
st.image(image, width=100)

st.title("OIL ANALYSIS LAB")


# Streamlit 대시보드
st.title('💻부제?')
st.title('사진?')
st.balloons()

"""
------------------
"""

st.markdown(
    """


## 👨🏻‍🔧 효율적인 생산관리, 적절한 시기의 오일 교체를 위한 대시보드

뛰어난 오일 진단기술을 이용하여 정확하게 건설기계의 오일 교체 시기 및 누유를 판단하여 적절한 시기에 교환과 수리가 필요합니다. 
이러한 요구에 부응하기 위해, 우리는 건설기계 오일 상태 데이터를 기반으로 하는 최첨단 대시보드를 소개합니다. 
이 대시보드는 데이터를 효율적으로 시각화하고, 오일의 상태 조회 서비스를 제공하여 교체시기와 수리여부를 알 수 있는 등의 모든 측면을 개선할 수 있도록 설계되었습니다.

-------------------------------

#### 🙌핵심 기능 및 이점

수명이 다된 오일 사용으로 인한 기계 고장을 방지하여 인명사고 및 건설기계 고장을 예방할 뿐 아니라, 기름이 새어나오는 누유나 폐유의 양을 줄이게 되면 토양 및 수질 오염을 줄여 환경보호에도 이바지 할 수 있습니다.

--------------------------------

##### 📊 실시간 데이터 시각화 
추출한 오일에서 발생하는 다양한 데이터를 수집하여 시각화합니다. 이를 통해 오일 상태를 한눈에 파악할 수 있으며, 빠른 의사결정을 지원합니다.

--------------------------------

##### 📈 효율성 분석 
각 오일 성분 분석 단계의 성능을 분석하여 비효율적인 부분을 식별하고, 최적화 방안을 제시합니다. 이를 통해 자원 낭비를 최소화하고, 생산성을 극대화할 수 있습니다.

--------------------------------

##### 🤖 불량요인 분석 
과거 데이터를 기반으로 미래의 공정 상태를 예측합니다. 예측 분석 기능을 통해 사전에 문제를 예방하고, 공정 안정성을 향상시킬 수 있습니다.

--------------------------------

##### 🗺 맞춤형 대시보드 
사용자의 필요에 맞게 대시보드를 맞춤화할 수 있습니다. 각 사용자에게 가장 유용한 정보를 손쉽게 확인할 수 있도록 합니다.

--------------------------------

##### 🛎 생산 관리 
일자별 및 시간별 데이터 조회 서비스를 제공하여 생산 관리를 보다 효율적으로 수행할 수 있도록 합니다.

"""
)

